# java-test

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/ychp/java/bean/: ResultPrinter.java  package-info.java
bean/src/main/java/com/ychp/java/bean/copy/: BeanCopyPerformanceTest.java  README.md  package-info.java
bean/src/main/java/com/ychp/java/bean/copy/copier/: BaseBeanCopier.java
bean/src/main/java/com/ychp/java/bean/copy/copier/impl/: ApacheBeanCopier.java  CglibBeanCopier.java  CglibWithUtilsBeanCopier.java  NativeBeanCopier.java  SpringBeanCopier.java
bean/src/main/java/com/ychp/java/bean/copy/model/: FromBean.java  ToBean.java  ToBeanOption.java
bean/src/main/java/com/ychp/java/bean/copy/utils/: BeanCopyUtils.java
bean/src/main/java/com/ychp/java/bean/loop/: LoopPerformanceTest.java  README.md  package-info.java
bean/src/main/java/com/ychp/java/bean/loop/runner/: BaseLoop.java
bean/src/main/java/com/ychp/java/bean/loop/runner/impl/: ForeachLoop.java  IteratorLoop.java  LambdasLoop.java  NativeLoop.java
